{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "paths": {
      "next/link": [
        "./src/platform/link.tsx"
      ],
      "next/image": [
        "./src/platform/image.tsx"
      ],
      "next/navigation": [
        "./src/platform/router.ts"
      ],
      "@/lib/repositories": [
        "./src/adapters/repositories.ts"
      ],
      "@/lib/auth/client": [
        "./src/adapters/auth.ts"
      ],
      "@/lib/push/client": [
        "./src/adapters/push.ts"
      ],
      "@/lib/notifications": [
        "./src/adapters/notifications.ts"
      ],
      "@/lib/analytics/events": [
        "./src/adapters/analytics.ts"
      ],
      "@/lib/medication-enrichment": [
        "./src/adapters/enrichment.ts"
      ],
      "@/lib/indexed-db": [
        "./src/adapters/legacy-storage.ts"
      ],
      "@/components/app-version-provider": [
        "./src/adapters/app-version.ts"
      ],
      "@/*": [
        "../../*"
      ],
      "@/lib/mood-draft": [
        "./src/adapters/mood-draft.ts"
      ]
    }
  },
  "include": [
    "src",
    "*.ts"
  ]
}
