{
  "framework": null,
  "cleanUrls": true,
  "rewrites": [{ "source": "/auth/native/callback", "destination": "/auth/native/callback/index.html" }],
  "headers": [{ "source": "/(.*)", "headers": [
    { "key": "Cache-Control", "value": "no-store" },
    { "key": "Referrer-Policy", "value": "no-referrer" },
    { "key": "X-Content-Type-Options", "value": "nosniff" }
  ] }]
}
